[gd_scene format=3 uid="uid://cd4yvi8ar3hb0"]

[ext_resource type="Script" uid="uid://biqkru86vx166" path="res://gotolvl2.gd" id="1_epbjq"]

[node name="Control" type="Control" unique_id=338805414]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=1898943751]
layout_mode = 0
offset_top = 106.0
offset_right = 1147.0
offset_bottom = 539.0
theme_override_font_sizes/font_size = 100
text = "Shadow Swap!
(to lvl2)"
script = ExtResource("1_epbjq")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
