[gd_scene format=3 uid="uid://dj5dipkitkla0"]

[ext_resource type="Texture2D" uid="uid://dfaomx3phmddr" path="res://light-shadow.png" id="1_kyxg0"]
[ext_resource type="Script" uid="uid://ykh2qwn3k8vw" path="res://Movement.gd" id="1_mc20k"]
[ext_resource type="Texture2D" uid="uid://dqscssi2nxo1m" path="res://light-floor.png" id="2_mc20k"]
[ext_resource type="Texture2D" uid="uid://wey4jmxuht32" path="res://spike-design-nobg.png" id="4_dwyiq"]

[node name="Node2D" type="Node2D" unique_id=1661667589]
script = ExtResource("1_mc20k")

[node name="Floor" type="StaticBody2D" parent="." unique_id=464515058]

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=1713126391]
position = Vector2(573, 517)
scale = Vector2(0.596875, 0.24444444)
texture = ExtResource("2_mc20k")

[node name="MoveRight" type="Button" parent="." unique_id=929523578]
offset_left = 1022.0
offset_top = 119.0
offset_right = 1106.0
offset_bottom = 191.0
text = "Right"

[node name="MoveLeft" type="Button" parent="." unique_id=58479909]
offset_left = 885.0
offset_top = 117.0
offset_right = 969.0
offset_bottom = 189.0
text = "Left"

[node name="Jump" type="Button" parent="." unique_id=1828002947]
offset_left = 950.0
offset_top = 11.0
offset_right = 1034.0
offset_bottom = 83.0
text = "Jump"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=473182154]
position = Vector2(60.875008, 300)
scale = Vector2(0.081802726, 0.17991634)
texture = ExtResource("1_kyxg0")

[node name="Spikes" type="StaticBody2D" parent="." unique_id=396946848]
position = Vector2(143, 95)

[node name="Sprite2D" type="Sprite2D" parent="Spikes" unique_id=181603337]
position = Vector2(188.00002, 272.75)
scale = Vector2(0.12236282, 0.14772728)
texture = ExtResource("4_dwyiq")

[connection signal="pressed" from="MoveRight" to="." method="_on_move_right_pressed"]
[connection signal="pressed" from="MoveLeft" to="." method="_on_move_left_pressed"]
[connection signal="pressed" from="Jump" to="." method="_on_jump_pressed"]
